\relax 
\@writefile{toc}{\contentsline {section}{Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiments and conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stimuli and categories}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cat}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decision-Bound Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayesian Estimation of Procedural Reacquisition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Accuracy over blocks for all participants. Separate lines represent different conditions within each experiment. \relax }}{5}{}\protected@file@percent }
\newlabel{fig_learning_curves}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Heatmaps showing transitions between best-fit model classes from the end of training (Y-axis) to the start of testing (X-axis), separated by experiment and condition. Each cell indicates the number of participants who transitioned between model classes. \relax }}{6}{}\protected@file@percent }
\newlabel{fig_dbm_maps}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Bayesian posterior distributions over $\theta $, the probability of reacquiring a procedural strategy. Top two rows show experiment comparisons within Relearn and New Learn conditions. Bottom row shows differences between conditions within each experiment. Red lines denote 95\% credible intervals; black dashed lines indicate null difference ($\Delta = 0$). \relax }}{7}{}\protected@file@percent }
\newlabel{fig_dbm_stats}{{4}{7}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
